[gd_scene load_steps=34 format=2]

[ext_resource path="res://Fonts/TimesSS/TimesHeader18.tres" type="DynamicFont" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Scripts/SaveMenu.gd" type="Script" id=3]
[ext_resource path="res://Fonts/TimesSS/TIMESS__.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/NewItemPopup.gd" type="Script" id=5]
[ext_resource path="res://Scripts/InventoryMgr.gd" type="Script" id=6]
[ext_resource path="res://Scripts/LoadMenu.gd" type="Script" id=7]
[ext_resource path="res://Scripts/NewProfileMenu.gd" type="Script" id=8]
[ext_resource path="res://Assets/Icons/weapon.png" type="Texture" id=9]
[ext_resource path="res://Assets/Icons/container.png" type="Texture" id=10]
[ext_resource path="res://Assets/Icons/misc.png" type="Texture" id=11]
[ext_resource path="res://Assets/Icons/potion.png" type="Texture" id=12]
[ext_resource path="res://Styles/pressed_purple.tres" type="StyleBox" id=13]
[ext_resource path="res://Styles/hover_purple.tres" type="StyleBox" id=14]
[ext_resource path="res://Styles/normal_purple.tres" type="StyleBox" id=15]
[ext_resource path="res://Scripts/ProfilePanel.gd" type="Script" id=16]
[ext_resource path="res://Assets/Icons/armor.png" type="Texture" id=17]
[ext_resource path="res://Assets/Icons/poison.png" type="Texture" id=18]
[ext_resource path="res://Assets/Icons/ammunition.png" type="Texture" id=19]
[ext_resource path="res://Assets/Icons/food.png" type="Texture" id=20]
[ext_resource path="res://Scripts/StatsScreen.gd" type="Script" id=21]
[ext_resource path="res://Scripts/SpellsScreen.gd" type="Script" id=22]
[ext_resource path="res://SlotIcon.tscn" type="PackedScene" id=23]

[sub_resource type="DynamicFont" id=1]
size = 46
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 18
outline_color = Color( 0.635294, 0.635294, 0.635294, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Fonts/TimesSS/TIMESS__.ttf"

[sub_resource type="DynamicFont" id=10]
size = 26
font_data = SubResource( 9 )

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 1
outline_color = Color( 0.411765, 0.345098, 0.254902, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 28
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="SpellsScreen" type="Control" parent="UILayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UILayer/SpellsScreen"]
margin_top = -0.21606
margin_right = 1920.0
margin_bottom = 1079.78
color = Color( 0.207843, 0.145098, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterNameLabel" type="Label" parent="UILayer/SpellsScreen"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 76.0
margin_top = 32.0
margin_right = 1527.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "Character Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellsInset" type="ColorRect" parent="UILayer/SpellsScreen"]
margin_left = 40.0
margin_top = 195.0
margin_right = 1876.0
margin_bottom = 735.0
color = Color( 0.133333, 0.0941176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellSlotsButton" type="Button" parent="UILayer/SpellsScreen"]
margin_left = 1260.0
margin_top = 8.0
margin_right = 1460.0
margin_bottom = 53.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SpellsScreen/SpellSlotsButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = -14.0
margin_right = 52.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Spell Slots"
align = 1

[node name="SpellLevelHeaders" type="Control" parent="UILayer/SpellsScreen"]
margin_left = 42.0
margin_top = 98.0
margin_right = 1876.0
margin_bottom = 196.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CantripsButton" type="Button" parent="UILayer/SpellsScreen/SpellLevelHeaders"]
margin_left = -0.677368
margin_top = 48.313
margin_right = 199.323
margin_bottom = 93.313
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SpellsScreen/SpellLevelHeaders/CantripsButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -14.0
margin_right = 32.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Cantrips"
align = 1

[node name="Level1Button" type="Button" parent="UILayer/SpellsScreen/SpellLevelHeaders"]
margin_left = 202.323
margin_top = 48.313
margin_right = 402.323
margin_bottom = 93.313
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SpellsScreen/SpellLevelHeaders/Level1Button"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -14.0
margin_right = 37.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Level 1"
align = 1

[node name="Level2Button" type="Button" parent="UILayer/SpellsScreen/SpellLevelHeaders"]
margin_left = 405.323
margin_top = 48.313
margin_right = 605.323
margin_bottom = 93.313
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SpellsScreen/SpellLevelHeaders/Level2Button"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -14.0
margin_right = 37.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Level 2"
align = 1

[node name="Level3Button" type="Button" parent="UILayer/SpellsScreen/SpellLevelHeaders"]
margin_left = 608.323
margin_top = 48.313
margin_right = 808.323
margin_bottom = 93.313
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SpellsScreen/SpellLevelHeaders/Level3Button"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -14.0
margin_right = 37.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Level 3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level4Button" type="Button" parent="UILayer/SpellsScreen/SpellLevelHeaders"]
margin_left = 811.879
margin_top = 48.313
margin_right = 1011.88
margin_bottom = 93.313
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SpellsScreen/SpellLevelHeaders/Level4Button"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -14.0
margin_right = 37.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Level 4"
align = 1

[node name="Level5Button" type="Button" parent="UILayer/SpellsScreen/SpellLevelHeaders"]
margin_left = 1015.84
margin_top = 48.313
margin_right = 1215.84
margin_bottom = 93.313
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SpellsScreen/SpellLevelHeaders/Level5Button"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -14.0
margin_right = 37.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Level 5"
align = 1

[node name="Level6Button" type="Button" parent="UILayer/SpellsScreen/SpellLevelHeaders"]
margin_left = 1220.0
margin_top = 48.313
margin_right = 1420.0
margin_bottom = 93.313
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SpellsScreen/SpellLevelHeaders/Level6Button"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -14.0
margin_right = 41.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Level 6"
align = 1

[node name="Level7Button" type="Button" parent="UILayer/SpellsScreen/SpellLevelHeaders"]
margin_left = 1426.0
margin_top = 48.313
margin_right = 1626.0
margin_bottom = 93.313
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SpellsScreen/SpellLevelHeaders/Level7Button"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -14.0
margin_right = 37.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Level 7"
align = 1

[node name="Level8Button" type="Button" parent="UILayer/SpellsScreen/SpellLevelHeaders"]
margin_left = 1631.3
margin_top = 48.0
margin_right = 1831.3
margin_bottom = 93.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SpellsScreen/SpellLevelHeaders/Level8Button"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -14.0
margin_right = 37.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Level 8"
align = 1

[node name="SpellLevels" type="HBoxContainer" parent="UILayer/SpellsScreen"]
margin_left = 40.0
margin_top = 195.0
margin_right = 1876.0
margin_bottom = 735.0
rect_min_size = Vector2( 200, 540 )
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cantrips" type="VBoxContainer" parent="UILayer/SpellsScreen/SpellLevels"]
margin_right = 200.0
margin_bottom = 540.0
rect_min_size = Vector2( 200, 540 )

[node name="Level1" type="VBoxContainer" parent="UILayer/SpellsScreen/SpellLevels"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 540.0
rect_min_size = Vector2( 200, 540 )

[node name="Level2" type="VBoxContainer" parent="UILayer/SpellsScreen/SpellLevels"]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 540.0
rect_min_size = Vector2( 200, 540 )

[node name="Level3" type="VBoxContainer" parent="UILayer/SpellsScreen/SpellLevels"]
margin_left = 612.0
margin_right = 812.0
margin_bottom = 540.0
rect_min_size = Vector2( 200, 540 )

[node name="Level4" type="VBoxContainer" parent="UILayer/SpellsScreen/SpellLevels"]
margin_left = 816.0
margin_right = 1016.0
margin_bottom = 540.0
rect_min_size = Vector2( 200, 540 )

[node name="Level5" type="VBoxContainer" parent="UILayer/SpellsScreen/SpellLevels"]
margin_left = 1020.0
margin_right = 1220.0
margin_bottom = 540.0
rect_min_size = Vector2( 200, 540 )

[node name="Level6" type="VBoxContainer" parent="UILayer/SpellsScreen/SpellLevels"]
margin_left = 1224.0
margin_right = 1424.0
margin_bottom = 540.0
rect_min_size = Vector2( 200, 540 )

[node name="Level7" type="VBoxContainer" parent="UILayer/SpellsScreen/SpellLevels"]
margin_left = 1428.0
margin_right = 1628.0
margin_bottom = 540.0
rect_min_size = Vector2( 200, 540 )

[node name="Level8" type="VBoxContainer" parent="UILayer/SpellsScreen/SpellLevels"]
margin_left = 1632.0
margin_right = 1832.0
margin_bottom = 540.0
rect_min_size = Vector2( 200, 540 )

[node name="SpellSlots" type="HBoxContainer" parent="UILayer/SpellsScreen"]
margin_left = 42.0
margin_top = 102.0
margin_right = 1872.0
margin_bottom = 142.0
rect_min_size = Vector2( 200, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cantrips" type="HBoxContainer" parent="UILayer/SpellsScreen/SpellSlots"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_constants/separation = 40

[node name="SlotIcon" parent="UILayer/SpellsScreen/SpellSlots/Cantrips" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 40.0

[node name="SlotIcon2" parent="UILayer/SpellsScreen/SpellSlots/Cantrips" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="SlotIcon3" parent="UILayer/SpellsScreen/SpellSlots/Cantrips" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_right = 80.0
margin_bottom = 40.0

[node name="SlotIcon4" parent="UILayer/SpellsScreen/SpellSlots/Cantrips" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_right = 120.0
margin_bottom = 40.0

[node name="1" type="HBoxContainer" parent="UILayer/SpellsScreen/SpellSlots"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_constants/separation = 40

[node name="SlotIcon5" parent="UILayer/SpellsScreen/SpellSlots/1" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 40.0

[node name="SlotIcon6" parent="UILayer/SpellsScreen/SpellSlots/1" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="SlotIcon7" parent="UILayer/SpellsScreen/SpellSlots/1" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_right = 80.0
margin_bottom = 40.0

[node name="2" type="HBoxContainer" parent="UILayer/SpellsScreen/SpellSlots"]
margin_left = 408.0
margin_right = 608.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_constants/separation = 40

[node name="SlotIcon8" parent="UILayer/SpellsScreen/SpellSlots/2" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 40.0

[node name="SlotIcon9" parent="UILayer/SpellsScreen/SpellSlots/2" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="SlotIcon10" parent="UILayer/SpellsScreen/SpellSlots/2" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_right = 80.0
margin_bottom = 40.0

[node name="3" type="HBoxContainer" parent="UILayer/SpellsScreen/SpellSlots"]
margin_left = 612.0
margin_right = 812.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_constants/separation = 40

[node name="SlotIcon11" parent="UILayer/SpellsScreen/SpellSlots/3" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 40.0

[node name="SlotIcon12" parent="UILayer/SpellsScreen/SpellSlots/3" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="4" type="HBoxContainer" parent="UILayer/SpellsScreen/SpellSlots"]
margin_left = 816.0
margin_right = 1016.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_constants/separation = 40

[node name="SlotIcon13" parent="UILayer/SpellsScreen/SpellSlots/4" instance=ExtResource( 23 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 40.0

[node name="5" type="HBoxContainer" parent="UILayer/SpellsScreen/SpellSlots"]
margin_left = 1020.0
margin_right = 1220.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_constants/separation = 40

[node name="6" type="HBoxContainer" parent="UILayer/SpellsScreen/SpellSlots"]
margin_left = 1224.0
margin_right = 1424.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_constants/separation = 40

[node name="7" type="HBoxContainer" parent="UILayer/SpellsScreen/SpellSlots"]
margin_left = 1428.0
margin_right = 1628.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_constants/separation = 40

[node name="8" type="HBoxContainer" parent="UILayer/SpellsScreen/SpellSlots"]
margin_left = 1632.0
margin_right = 1832.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_constants/separation = 40

[node name="StatsScreen" type="Control" parent="UILayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UILayer/StatsScreen"]
margin_top = -0.21606
margin_right = 1920.0
margin_bottom = 1079.78
color = Color( 0.207843, 0.145098, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterNameLabel" type="Label" parent="UILayer/StatsScreen"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 76.0
margin_top = 32.0
margin_right = 1527.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "Character Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryMgr" type="Control" parent="UILayer"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UILayer/InventoryMgr"]
margin_top = -0.21606
margin_right = 1920.0
margin_bottom = 1079.78
color = Color( 0.207843, 0.145098, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UILayer/InventoryMgr/Background"]
margin_left = 51.0
margin_top = 186.0
margin_right = 1350.0
margin_bottom = 995.0
color = Color( 0.133166, 0.0933838, 0.140625, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="UILayer/InventoryMgr/Background"]
margin_left = 27.8959
margin_top = 148.466
margin_right = 48.8959
margin_bottom = 994.466
color = Color( 0.133166, 0.0933838, 0.140625, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatButtons" type="Control" parent="UILayer/InventoryMgr"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Button" parent="UILayer/InventoryMgr/StatButtons"]
margin_left = 53.0
margin_top = 150.0
margin_right = 115.0
margin_bottom = 183.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/InventoryMgr/StatButtons/Type"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.5
margin_top = -10.5
margin_right = 31.5
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Type"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quantity" type="Button" parent="UILayer/InventoryMgr/StatButtons"]
margin_left = 117.0
margin_top = 150.0
margin_right = 203.0
margin_bottom = 183.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/InventoryMgr/StatButtons/Quantity"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.5
margin_top = -10.5
margin_right = 31.5
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Quantity"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameButton" type="Button" parent="UILayer/InventoryMgr/StatButtons"]
margin_left = 206.0
margin_top = 150.0
margin_right = 555.0
margin_bottom = 183.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/InventoryMgr/StatButtons/NameButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -10.5
margin_right = 25.0
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightButton" type="Button" parent="UILayer/InventoryMgr/StatButtons"]
margin_left = 558.0
margin_top = 150.0
margin_right = 664.0
margin_bottom = 183.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/InventoryMgr/StatButtons/WeightButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -10.5
margin_right = 44.0
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Weight (lbs)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueButton" type="Button" parent="UILayer/InventoryMgr/StatButtons"]
margin_left = 666.149
margin_top = 150.25
margin_right = 772.149
margin_bottom = 183.25
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/InventoryMgr/StatButtons/ValueButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.1487
margin_top = -10.7504
margin_right = 42.8513
margin_bottom = 10.2496
custom_fonts/font = ExtResource( 1 )
text = "Value"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerButton" type="Button" parent="UILayer/InventoryMgr/StatButtons"]
margin_left = 775.0
margin_top = 150.0
margin_right = 927.0
margin_bottom = 183.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/InventoryMgr/StatButtons/ContainerButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.1487
margin_top = -10.7504
margin_right = 42.8513
margin_bottom = 10.2496
custom_fonts/font = ExtResource( 1 )
text = "Container"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesButton" type="Button" parent="UILayer/InventoryMgr/StatButtons"]
margin_left = 930.0
margin_top = 150.0
margin_right = 1350.0
margin_bottom = 183.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/InventoryMgr/StatButtons/NotesButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.1487
margin_top = -10.7504
margin_right = 42.8513
margin_bottom = 10.2496
custom_fonts/font = ExtResource( 1 )
text = "Notes"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollUpButton" type="Button" parent="UILayer/InventoryMgr"]
margin_left = 29.3746
margin_top = 149.802
margin_right = 48.3746
margin_bottom = 170.802
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/InventoryMgr/ScrollUpButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.55196
margin_top = -7.65207
margin_right = 3.44804
margin_bottom = 13.3479
custom_fonts/font = ExtResource( 1 )
text = "^"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollDownButton" type="Button" parent="UILayer/InventoryMgr"]
margin_left = 28.8959
margin_top = 973.112
margin_right = 47.8959
margin_bottom = 994.112
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/InventoryMgr/ScrollDownButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 4.59135
margin_top = 7.48685
margin_right = 12.5913
margin_bottom = 28.4868
rect_rotation = -180.0
custom_fonts/font = ExtResource( 1 )
text = "^"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddItemButton" type="Button" parent="UILayer/InventoryMgr"]
margin_left = 1452.0
margin_top = 55.0
margin_right = 1554.0
margin_bottom = 93.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/InventoryMgr/AddItemButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -10.5
margin_right = 45.0
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Add Item"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatColumns" type="Control" parent="UILayer/InventoryMgr"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTypes" type="VBoxContainer" parent="UILayer/InventoryMgr/StatColumns"]
margin_left = 55.0
margin_top = 196.0
margin_right = 140.0
margin_bottom = 1016.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quantities" type="VBoxContainer" parent="UILayer/InventoryMgr/StatColumns"]
margin_left = 118.0
margin_top = 196.0
margin_right = 203.0
margin_bottom = 1016.0
rect_min_size = Vector2( 0, 20 )
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Names" type="VBoxContainer" parent="UILayer/InventoryMgr/StatColumns"]
margin_left = 206.0
margin_top = 196.0
margin_right = 555.0
margin_bottom = 1020.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weights" type="VBoxContainer" parent="UILayer/InventoryMgr/StatColumns"]
margin_left = 560.0
margin_top = 196.0
margin_right = 663.0
margin_bottom = 1020.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Values" type="VBoxContainer" parent="UILayer/InventoryMgr/StatColumns"]
margin_left = 665.5
margin_top = 196.0
margin_right = 768.5
margin_bottom = 1020.0
custom_constants/separation = 32

[node name="Containers" type="VBoxContainer" parent="UILayer/InventoryMgr/StatColumns"]
margin_left = 776.0
margin_top = 196.0
margin_right = 927.0
margin_bottom = 1020.0
custom_constants/separation = 32

[node name="Notes" type="VBoxContainer" parent="UILayer/InventoryMgr/StatColumns"]
margin_left = 930.0
margin_top = 196.0
margin_right = 1349.0
margin_bottom = 1020.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterNameLabel" type="Label" parent="UILayer/InventoryMgr"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 76.0
margin_top = 32.0
margin_right = 1527.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "Character Name"

[node name="SubmenuPanel" type="Control" parent="UILayer"]
margin_left = 1431.0
margin_top = -2.0
margin_right = 1920.0
margin_bottom = 139.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryButton" type="Button" parent="UILayer/SubmenuPanel"]
margin_left = 44.3
margin_top = 10.0
margin_right = 147.3
margin_bottom = 50.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SubmenuPanel/InventoryButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -11.5
margin_right = 45.5
margin_bottom = 9.5
custom_fonts/font = ExtResource( 1 )
text = "Inventory"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellsButton" type="Button" parent="UILayer/SubmenuPanel"]
margin_left = 154.3
margin_top = 10.0
margin_right = 257.3
margin_bottom = 50.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SubmenuPanel/SpellsButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -9.85849
margin_right = 45.5
margin_bottom = 11.1415
custom_fonts/font = ExtResource( 1 )
text = "Spells"
align = 1

[node name="StatsButton" type="Button" parent="UILayer/SubmenuPanel"]
margin_left = 265.3
margin_top = 10.0
margin_right = 368.3
margin_bottom = 50.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SubmenuPanel/StatsButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -9.85849
margin_right = 45.5
margin_bottom = 11.1415
custom_fonts/font = ExtResource( 1 )
text = "Stats"
align = 1

[node name="ProfileButton" type="Button" parent="UILayer/SubmenuPanel"]
margin_left = 378.3
margin_top = 10.0
margin_right = 481.3
margin_bottom = 50.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SubmenuPanel/ProfileButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -9.85849
margin_right = 45.5
margin_bottom = 11.1415
custom_fonts/font = ExtResource( 1 )
text = "Profile"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="UILayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UILayer/MainMenu"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.27451, 0.188235, 0.294118, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewItemPopup" type="Control" parent="UILayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stroke" type="ColorRect" parent="UILayer/NewItemPopup"]
margin_left = 584.0
margin_top = 372.0
margin_right = 1264.0
margin_bottom = 785.0
color = Color( 0.368627, 0.247059, 0.4, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UILayer/NewItemPopup"]
margin_left = 586.0
margin_top = 372.0
margin_right = 1262.0
margin_bottom = 783.0
color = Color( 0.2559, 0.183197, 0.269531, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderLabel" type="Label" parent="UILayer/NewItemPopup"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 613.0
margin_top = 380.0
margin_right = 1229.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 2 )
text = "Add New Item"
align = 1

[node name="ItemNameLabel" type="Label" parent="UILayer/NewItemPopup"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 630.0
margin_top = 404.0
margin_right = 762.0
margin_bottom = 435.0
custom_fonts/font = SubResource( 2 )
text = "Item Name"
align = 1

[node name="ItemNameField" type="LineEdit" parent="UILayer/NewItemPopup"]
margin_left = 630.0
margin_top = 436.0
margin_right = 1229.0
margin_bottom = 476.0
custom_fonts/font = SubResource( 3 )

[node name="QuantityLabel" type="Label" parent="UILayer/NewItemPopup"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 630.0
margin_top = 482.0
margin_right = 731.0
margin_bottom = 513.0
custom_fonts/font = SubResource( 2 )
text = "Quantity"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuantityField" type="LineEdit" parent="UILayer/NewItemPopup"]
margin_left = 630.0
margin_top = 518.675
margin_right = 732.0
margin_bottom = 558.675
custom_fonts/font = SubResource( 3 )

[node name="WeightLabel" type="Label" parent="UILayer/NewItemPopup"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 748.879
margin_top = 482.0
margin_right = 849.879
margin_bottom = 513.0
custom_fonts/font = SubResource( 2 )
text = "Weight"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeightField" type="LineEdit" parent="UILayer/NewItemPopup"]
margin_left = 748.879
margin_top = 518.675
margin_right = 850.879
margin_bottom = 558.675
custom_fonts/font = SubResource( 3 )

[node name="ValueLabel" type="Label" parent="UILayer/NewItemPopup"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 865.057
margin_top = 482.0
margin_right = 966.057
margin_bottom = 513.0
custom_fonts/font = SubResource( 2 )
text = "Value"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValueField" type="LineEdit" parent="UILayer/NewItemPopup"]
margin_left = 865.057
margin_top = 518.675
margin_right = 967.057
margin_bottom = 558.675
custom_fonts/font = SubResource( 3 )

[node name="TypeLabel" type="Label" parent="UILayer/NewItemPopup"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 1000.0
margin_top = 484.0
margin_right = 1109.0
margin_bottom = 515.0
custom_fonts/font = SubResource( 2 )
text = "Item Type"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagicalLabel" type="Label" parent="UILayer/NewItemPopup"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 630.0
margin_top = 576.0
margin_right = 731.0
margin_bottom = 607.0
custom_fonts/font = SubResource( 2 )
text = "Magical"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagicalButton" type="Button" parent="UILayer/NewItemPopup"]
margin_left = 732.0
margin_top = 575.0
margin_right = 766.0
margin_bottom = 609.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/NewItemPopup/MagicalButton"]
visible = false
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.5
margin_top = -15.0
margin_right = 8.5
margin_bottom = 15.0
custom_fonts/font = SubResource( 10 )
text = "X"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesLabel" type="Label" parent="UILayer/NewItemPopup"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 630.0
margin_top = 632.377
margin_right = 731.0
margin_bottom = 663.377
custom_fonts/font = SubResource( 2 )
text = "Notes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesField" type="LineEdit" parent="UILayer/NewItemPopup"]
margin_left = 630.0
margin_top = 669.0
margin_right = 1229.0
margin_bottom = 714.0
custom_fonts/font = SubResource( 3 )

[node name="WeaponButton" type="Button" parent="UILayer/NewItemPopup"]
margin_left = 979.0
margin_top = 518.675
margin_right = 1023.0
margin_bottom = 562.675
hint_tooltip = "Weapon"
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UILayer/NewItemPopup/WeaponButton"]
position = Vector2( 21.6377, 21.6528 )
scale = Vector2( 0.068555, 0.068555 )
texture = ExtResource( 9 )

[node name="AmmunitionButton" type="Button" parent="UILayer/NewItemPopup"]
margin_left = 1024.73
margin_top = 519.0
margin_right = 1068.73
margin_bottom = 563.0
hint_tooltip = "Ammunition"
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UILayer/NewItemPopup/AmmunitionButton"]
position = Vector2( 22.875, 22.4302 )
scale = Vector2( 0.066163, 0.066163 )
texture = ExtResource( 19 )

[node name="ArmorButton" type="Button" parent="UILayer/NewItemPopup"]
margin_left = 1071.01
margin_top = 519.0
margin_right = 1115.01
margin_bottom = 563.0
hint_tooltip = "Armor"
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UILayer/NewItemPopup/ArmorButton"]
position = Vector2( 22.6279, 21.6528 )
scale = Vector2( 0.068555, 0.068555 )
texture = ExtResource( 17 )

[node name="ContainerButton" type="Button" parent="UILayer/NewItemPopup"]
margin_left = 1117.34
margin_top = 519.0
margin_right = 1161.34
margin_bottom = 563.0
hint_tooltip = "Container"
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UILayer/NewItemPopup/ContainerButton"]
position = Vector2( 21.5117, 21.6509 )
scale = Vector2( 0.069, 0.069 )
texture = ExtResource( 10 )

[node name="PotionButton" type="Button" parent="UILayer/NewItemPopup"]
margin_left = 1163.84
margin_top = 519.0
margin_right = 1207.84
margin_bottom = 563.0
hint_tooltip = "Potion"
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UILayer/NewItemPopup/PotionButton"]
position = Vector2( 22.4922, 21.5674 )
scale = Vector2( 0.069, 0.069 )
texture = ExtResource( 12 )

[node name="PoisonButton" type="Button" parent="UILayer/NewItemPopup"]
margin_left = 1209.84
margin_top = 519.0
margin_right = 1253.84
margin_bottom = 563.0
hint_tooltip = "Poison"
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UILayer/NewItemPopup/PoisonButton"]
position = Vector2( 22.4922, 21.5674 )
scale = Vector2( 0.069, 0.069 )
texture = ExtResource( 18 )

[node name="FoodButton" type="Button" parent="UILayer/NewItemPopup"]
margin_left = 979.0
margin_top = 564.675
margin_right = 1023.0
margin_bottom = 608.675
hint_tooltip = "Food"
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UILayer/NewItemPopup/FoodButton"]
position = Vector2( 21.5117, 21.6509 )
scale = Vector2( 0.069, 0.069 )
texture = ExtResource( 20 )

[node name="MiscButton" type="Button" parent="UILayer/NewItemPopup"]
margin_left = 1024.73
margin_top = 565.0
margin_right = 1068.73
margin_bottom = 609.0
hint_tooltip = "Miscellaneous"
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UILayer/NewItemPopup/MiscButton"]
position = Vector2( 22.875, 22.4302 )
scale = Vector2( 0.066163, 0.066163 )
texture = ExtResource( 11 )

[node name="DoneButton" type="Button" parent="UILayer/NewItemPopup"]
margin_left = 662.0
margin_top = 728.0
margin_right = 908.0
margin_bottom = 774.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/NewItemPopup/DoneButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -17.0
margin_right = 110.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 4 )
text = "Done"
align = 1

[node name="CancelButton" type="Button" parent="UILayer/NewItemPopup"]
margin_left = 947.0
margin_top = 728.0
margin_right = 1183.0
margin_bottom = 774.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/NewItemPopup/CancelButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -17.0
margin_right = 105.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 4 )
text = "Cancel"
align = 1

[node name="SaveMenu" type="Control" parent="UILayer"]
visible = false
margin_left = 613.0
margin_top = 264.0
margin_right = 1298.0
margin_bottom = 502.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UILayer/SaveMenu"]
margin_right = 685.0
margin_bottom = 238.0
color = Color( 0.258824, 0.188235, 0.278431, 1 )

[node name="CancelButton" type="Button" parent="UILayer/SaveMenu"]
margin_left = 349.0
margin_top = 147.0
margin_right = 549.0
margin_bottom = 188.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SaveMenu/CancelButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -10.5
margin_right = 25.0
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Cancel"
align = 1

[node name="ConfirmButton" type="Button" parent="UILayer/SaveMenu"]
margin_left = 128.233
margin_top = 147.287
margin_right = 328.233
margin_bottom = 188.287
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/SaveMenu/ConfirmButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.5
margin_top = -10.5
margin_right = 30.5
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Confirm"
align = 1

[node name="FileNameField" type="LineEdit" parent="UILayer/SaveMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -241.5
margin_top = 85.0
margin_right = 241.5
margin_bottom = 126.0
custom_fonts/font = ExtResource( 1 )
placeholder_text = "new_profile"

[node name="Label" type="Label" parent="UILayer/SaveMenu"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 103.0
margin_top = 36.0
margin_right = 548.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 5 )
text = "Save Profile As"

[node name="LoadMenu" type="Control" parent="UILayer"]
visible = false
margin_left = 584.0
margin_top = 139.0
margin_right = 1269.0
margin_bottom = 919.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="UILayer/LoadMenu"]
margin_right = 685.0
margin_bottom = 780.0
color = Color( 0.23566, 0.15918, 0.25, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileNameBackground" type="ColorRect" parent="UILayer/LoadMenu"]
margin_left = 56.568
margin_top = 21.0
margin_right = 541.568
margin_bottom = 89.0
color = Color( 0.160784, 0.109804, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileToLoadLabel" type="Label" parent="UILayer/LoadMenu/FileNameBackground"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -233.5
margin_top = -17.0
margin_right = 233.5
margin_bottom = 17.0
custom_fonts/font = SubResource( 6 )
text = "Text"
align = 1

[node name="LoadButton" type="Button" parent="UILayer/LoadMenu"]
margin_left = 567.0
margin_top = 13.0
margin_right = 669.0
margin_bottom = 49.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/LoadMenu/LoadButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.5
margin_right = 20.0
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Load"
align = 1

[node name="CancelButton" type="Button" parent="UILayer/LoadMenu"]
margin_left = 567.0
margin_top = 59.5819
margin_right = 669.0
margin_bottom = 95.5819
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/LoadMenu/CancelButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -10.5
margin_right = 25.0
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Cancel"
align = 1

[node name="SaveButtons" type="VBoxContainer" parent="UILayer/LoadMenu"]
margin_left = 58.0
margin_top = 125.0
margin_right = 423.0
margin_bottom = 736.0
custom_constants/separation = 42
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewProfileMenu" type="Control" parent="UILayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stroke" type="ColorRect" parent="UILayer/NewProfileMenu"]
margin_left = 584.0
margin_top = 139.0
margin_right = 1269.0
margin_bottom = 488.0
color = Color( 0.368627, 0.247059, 0.4, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InsetBackground" type="ColorRect" parent="UILayer/NewProfileMenu"]
margin_left = 586.0
margin_top = 141.0
margin_right = 1267.0
margin_bottom = 486.0
color = Color( 0.25098, 0.176471, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterNameField" type="LineEdit" parent="UILayer/NewProfileMenu"]
margin_left = 651.0
margin_top = 249.0
margin_right = 1182.0
margin_bottom = 296.0
custom_fonts/font = ExtResource( 1 )
placeholder_text = "Character name"

[node name="ClassField" type="LineEdit" parent="UILayer/NewProfileMenu"]
margin_left = 651.0
margin_top = 325.0
margin_right = 1182.0
margin_bottom = 372.0
custom_fonts/font = ExtResource( 1 )
placeholder_text = "Character class"

[node name="CreateButton" type="Button" parent="UILayer/NewProfileMenu"]
margin_left = 714.0
margin_top = 390.0
margin_right = 878.0
margin_bottom = 435.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )

[node name="Label" type="Label" parent="UILayer/NewProfileMenu/CreateButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -14.0
margin_right = 32.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Create"
align = 1

[node name="CancelButton" type="Button" parent="UILayer/NewProfileMenu"]
margin_left = 950.0
margin_top = 390.0
margin_right = 1114.0
margin_bottom = 435.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )

[node name="Label" type="Label" parent="UILayer/NewProfileMenu/CancelButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -14.0
margin_right = 32.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 7 )
text = "Cancel"
align = 1

[node name="Label" type="Label" parent="UILayer/NewProfileMenu"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
margin_left = 630.0
margin_top = 177.0
margin_right = 1229.0
margin_bottom = 211.0
custom_fonts/font = SubResource( 8 )
text = "Create New Character Profile"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfilePanel" type="Control" parent="UILayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 1253.24, 173.748 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stroke" type="ColorRect" parent="UILayer/ProfilePanel"]
margin_left = 1779.0
margin_right = 1899.0
margin_bottom = 204.0
color = Color( 0.368627, 0.247059, 0.4, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="ColorRect" parent="UILayer/ProfilePanel"]
margin_left = 1781.0
margin_top = 2.0
margin_right = 1897.0
margin_bottom = 202.0
color = Color( 0.207843, 0.145098, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="UILayer/ProfilePanel"]
margin_left = 1787.3
margin_top = 8.0
margin_right = 1890.3
margin_bottom = 48.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/ProfilePanel/CancelButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.5
margin_top = -10.5
margin_right = 44.5
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Cancel"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewProfileButton" type="Button" parent="UILayer/ProfilePanel"]
margin_left = 1787.3
margin_top = 155.0
margin_right = 1890.3
margin_bottom = 195.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/ProfilePanel/NewProfileButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -10.5
margin_right = 45.5
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "New Profile"
align = 1

[node name="LoadButton" type="Button" parent="UILayer/ProfilePanel"]
margin_left = 1787.3
margin_top = 106.313
margin_right = 1890.3
margin_bottom = 146.313
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/ProfilePanel/LoadButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -10.5
margin_right = 45.5
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Load Profile"
align = 1

[node name="SaveButton" type="Button" parent="UILayer/ProfilePanel"]
margin_left = 1787.3
margin_top = 58.0
margin_right = 1890.3
margin_bottom = 98.0
custom_styles/hover = ExtResource( 14 )
custom_styles/pressed = ExtResource( 13 )
custom_styles/normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UILayer/ProfilePanel/SaveButton"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.5
margin_top = -10.5
margin_right = 44.5
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Save Profile"
align = 1
[connection signal="pressed" from="UILayer/InventoryMgr/AddItemButton" to="UILayer/InventoryMgr" method="_on_AddItemButton_pressed"]
[connection signal="pressed" from="UILayer/SubmenuPanel/ProfileButton" to="UILayer/ProfilePanel" method="_on_ProfileButton_pressed"]
[connection signal="add_new_item" from="UILayer/NewItemPopup" to="UILayer/InventoryMgr" method="_on_NewItemPopup_add_new_item"]
[connection signal="pressed" from="UILayer/NewItemPopup/MagicalButton" to="UILayer/NewItemPopup" method="_on_MagicalButton_pressed"]
[connection signal="pressed" from="UILayer/NewItemPopup/WeaponButton" to="UILayer/NewItemPopup" method="_on_WeaponButton_pressed"]
[connection signal="pressed" from="UILayer/NewItemPopup/AmmunitionButton" to="UILayer/NewItemPopup" method="_on_AmmunitionButton_pressed"]
[connection signal="pressed" from="UILayer/NewItemPopup/ArmorButton" to="UILayer/NewItemPopup" method="_on_ArmorButton_pressed"]
[connection signal="pressed" from="UILayer/NewItemPopup/ContainerButton" to="UILayer/NewItemPopup" method="_on_ContainerButton_pressed"]
[connection signal="pressed" from="UILayer/NewItemPopup/PotionButton" to="UILayer/NewItemPopup" method="_on_PotionButton_pressed"]
[connection signal="pressed" from="UILayer/NewItemPopup/PoisonButton" to="UILayer/NewItemPopup" method="_on_PoisonButton_pressed"]
[connection signal="pressed" from="UILayer/NewItemPopup/FoodButton" to="UILayer/NewItemPopup" method="_on_FoodButton_pressed"]
[connection signal="pressed" from="UILayer/NewItemPopup/MiscButton" to="UILayer/NewItemPopup" method="_on_MiscButton_pressed"]
[connection signal="pressed" from="UILayer/NewItemPopup/DoneButton" to="UILayer/NewItemPopup" method="_on_DoneButton_pressed"]
[connection signal="pressed" from="UILayer/NewItemPopup/CancelButton" to="UILayer/NewItemPopup" method="_on_CancelButton_pressed"]
[connection signal="save_as" from="UILayer/SaveMenu" to="." method="_on_SaveMenu_save_as"]
[connection signal="pressed" from="UILayer/SaveMenu/CancelButton" to="UILayer/SaveMenu" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="UILayer/SaveMenu/ConfirmButton" to="UILayer/SaveMenu" method="_on_ConfirmButton_pressed"]
[connection signal="load_profile" from="UILayer/LoadMenu" to="." method="_on_LoadMenu_load_profile"]
[connection signal="pressed" from="UILayer/LoadMenu/LoadButton" to="UILayer/LoadMenu" method="_on_LoadButton_pressed"]
[connection signal="pressed" from="UILayer/LoadMenu/CancelButton" to="UILayer/LoadMenu" method="_on_CancelButton_pressed"]
[connection signal="new_profile" from="UILayer/NewProfileMenu" to="UILayer/InventoryMgr" method="_on_NewProfileMenu_new_profile"]
[connection signal="pressed" from="UILayer/NewProfileMenu/CreateButton" to="." method="_on_CreateButton_pressed"]
[connection signal="pressed" from="UILayer/NewProfileMenu/CreateButton" to="UILayer/NewProfileMenu" method="_on_CreateButton_pressed"]
[connection signal="pressed" from="UILayer/NewProfileMenu/CancelButton" to="UILayer/NewProfileMenu" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="UILayer/ProfilePanel/CancelButton" to="UILayer/ProfilePanel" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="UILayer/ProfilePanel/NewProfileButton" to="UILayer/NewProfileMenu" method="_on_NewProfileButton_pressed"]
[connection signal="pressed" from="UILayer/ProfilePanel/NewProfileButton" to="UILayer/ProfilePanel" method="_on_NewProfileButton_pressed"]
[connection signal="pressed" from="UILayer/ProfilePanel/LoadButton" to="UILayer/LoadMenu" method="_on_open_load_menu"]
[connection signal="pressed" from="UILayer/ProfilePanel/LoadButton" to="UILayer/ProfilePanel" method="_on_LoadButton_pressed"]
[connection signal="pressed" from="UILayer/ProfilePanel/SaveButton" to="UILayer/SaveMenu" method="_on_SaveMenu_open"]
[connection signal="pressed" from="UILayer/ProfilePanel/SaveButton" to="UILayer/ProfilePanel" method="_on_SaveButton_pressed"]
