[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/TimesSS/TimesHeader18.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/SaveButton.gd" type="Script" id=2]
[ext_resource path="res://Styles/pressed_purple.tres" type="StyleBox" id=3]
[ext_resource path="res://Styles/normal_purple.tres" type="StyleBox" id=4]
[ext_resource path="res://Styles/hover_purple.tres" type="StyleBox" id=5]

[node name="SaveButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 365.0
margin_bottom = 37.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Label" parent="Button"]
modulate = Color( 0.921569, 0.768627, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.5
margin_top = -10.5
margin_right = 158.5
margin_bottom = 10.5
custom_fonts/font = ExtResource( 1 )
text = "Test Text"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
